<div class="container" style="width: 1000px">
  <div class="row">
    <div class="col-md-3 mx-auto">
      <div class="md-form">
        <input
          type="text"
          [(ngModel)]="technologyText"
          class="form-control"
          id="search"
          mdbInput
        />
        <label for="search">Enter Technology</label>
      </div>
    </div>

    <div class="col-md-3 mx-auto">
      <div class="md-form">
        <input
          type="text"
          [(ngModel)]="durationFromText"
          class="form-control"
          id="search"
          mdbInput
        />
        <label for="search">Duration From</label>
      </div>
    </div>

    <div class="col-md-4 mx-auto">
      <div class="md-form">
        <input
          type="text"
          [(ngModel)]="durationToText"
          class="form-control"
          id="search"
          mdbInput
        />
        <label for="search">Duration From</label>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <button
        mdbBtn
        color="indigo"
        outline="true"
        rounded="true"
        class="my-4 waves-effect z-depth-0"
        mdbWavesEffect
        type="submit"
        (click)="searchCourse()"
      >
        Submit
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 mx-auto">
      <div class="md-form">
        <input
          type="text"
          [(ngModel)]="searchText"
          class="form-control"
          id="search"
          mdbInput
        />
        <label for="search">Search</label>
      </div>
    </div>
  </div>

  <table id="tableSortExample" mdbTable #tableEl="mdbTable" class="z-depth-1">
    <thead>
      <tr>
        <th
          *ngFor="let head of headElements; let i = index"
          aria-controls="tableSortExample"
          scope="col"
          [mdbTableSort]="elements"
          [sortBy]="headElements[i]"
        >
          {{ head | uppercase }}
          <mdb-icon fas icon="sort"></mdb-icon>
        </th>
        <th>Launch URL</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let el of elements; let i = index">
        <th scope="row">
          {{ el.name }}
        </th>
        <td>
          {{ el.duration }}
        </td>
        <td>
          {{ el.description }}
        </td>
        <td>
          {{ el.technology }}
        </td>
        <td>
          <button
            class="transparent"
            color="indigo"
            mdbWavesEffect
            (click)="launchUrl(el)"
          >
            <mdb-icon fas icon="external-link-square-alt"></mdb-icon>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
